import urllib.request
import optparse
import http.cookiejar
import urllib.parse
import time
import re
import os
import json

isLogin = False

def loginCombee(post_headers,postDict,loginurl):
    global isLogin
    print('登陆中...')
    cj = http.cookiejar.CookieJar()
    opener = urllib.request.build_opener(urllib.request.HTTPCookieProcessor(cj))
    urllib.request.install_opener(opener)
    resp = urllib.request.urlopen(loginurl)
    html = resp.read().decode()
    a_token = re.findall('<input\s*?name=["]authenticity_token["].*?value=["](.*?)["]',html)
    postDict['authenticity_token'] = a_token[0]
    postData = urllib.parse.urlencode(postDict).encode()
    for index, cookie in enumerate(cj):
        tmpcj = str(cookie)
    req = urllib.request.Request(loginurl, postData)
    for key,itm in post_headers.items():
        req.add_header(key,itm)
    html = urllib.request.urlopen(req)
    for index, cookie in enumerate(cj):
        if(len(str(cookie))>len(tmpcj)):
            print('登陆成功！')
        else:
            print('登录失败！')
    html = urllib.request.urlopen('https://combee.co/receipts.json?status=unread')
    reqres = html.read().decode('utf-8')
    s = json.loads(reqres)
    if((len(s['receipts']))):
        print('你有未读消息！')
    else:
        print('你没有未读消息')
    print('\n\n')
    usrcho = input('请按数字键选择：\n1.抓取未读消息\n2.抓取已读消息\n')
    if(int(usrcho)==2):
        getMes('https://combee.co/receipts.json?status=read','read')
    else:
        getMes('https://combee.co/receipts.json?status=unread','unread')
def getMes(url,urlstat):
    mescount = 10
    submes = {}
    mes = []
    n = 0
    mesz = 1
    while(mescount==10):
        html = urllib.request.urlopen(url)
        #a = urllib.request.urlretrieve(url,'testcom.txt')
        reqres = html.read().decode('utf-8')
        s = json.loads(reqres)
        #title body_html name id created_a
        for item in s['receipts']:
            submes['num'] = s['receipts'].index(item) + mesz
            submes['id'] = str(item['id'])
            submes['created_at'] = str(item['created_at'])
            submes['name'] = str(item['author']['name'])
            submes['title'] = str(item['post']['title'])
            submes['body_html'] = str(item['post']['body_html'])
            #print(str(item['post']['body_html']))
            url_maxid = str(item['id'])
            mes.append(submes.copy())
            submes.clear()
        mescount = len(s['receipts'])
        mesz = mesz + mescount
        url = 'https://combee.co/receipts.json?max_id=' +  url_maxid + '&status=' + urlstat
    for it in mes:
        for key,item in it.items():
            print('[',key,']',':',item)
        print('\n')
    print('共:',mes.__len__(),'条消息')

usrname_com = '13258216325'
usrpassword_com = '123456'
usrname = 'p2p_test@yeah.net'
usrpassword = '123456qq'
refer = 'login.jiayuan.com'
refer_com = 'http://combee.co/sign_in'
host_com = 'combee.co'
host = 'login.jiayuan.com'
cookie_combee = 'Hm_lvt_e2e047ba2a262d9d93cb452fd93f05c9=1386560574;Hm_lpvt_e2e047ba2a262d9d93cb452fd93f05c9=1386560586'
cookie = 'registeruid=104463413; main_search:104463413=%7C%7C%7C00; REG_REF_URL=; poplogincount=1'
post_headers = {'Referer' : refer_com,
                          'Host': host_com,
                          'Accept' : 'text/html, application/xhtml+xml, */*',
                          'Content-Type' : 'application/x-www-form-urlencoded',
                          'User-Agent' : 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)'}
postDict = {'user[login]':usrname_com,'user[password]':usrpassword_com,'user[remember_me]':'0'}
loginurl = 'http://login.jiayuan.com/dologin.php'
loginurl_com = 'http://combee.co/sign_in'
#loginJiaYuan(post_headers,postDict,loginurl):
loginCombee(post_headers,postDict,loginurl_com)

